filetype off " 暂时关闭

set rtp+=~/.vim/bundle/Vundle.vim/

if has("win32")
	let path='~/.vim/bundle'
	call vundle#begin(path)
else
	call vundle#begin()
endif

Plugin 'gmarik/Vundle.vim'
Plugin 'altercation/vim-colors-solarized' " 主题
Plugin 'nvie/vim-flake8' " pep8检查
Plugin 'davidhalter/jedi-vim' " python补全
Plugin 'nathanaelkane/vim-indent-guides' " 缩进可视
Plugin 'scrooloose/nerdtree' " 导航
Plugin 'bling/vim-airline' " 状态栏
Plugin 'tpope/vim-surround' " 处理周边

call vundle#end()

filetype plugin on

"-------------------------settings
" vim-flake8
" jedi-vim
let g:jedi#force_py_version = 3

" vim-indent_guides_guides
let g:indent_guides_enable_on_vim_startup=1
" 从第二层开始可视化显示缩进
let g:indent_guides_start_level=2
" 色块宽度
let g:indent_guides_guide_size=1
" 快捷键 i 开/关缩进可视化
nmap <silent> <Leader>i <Plug>IndentGuidesToggle

" scrooloose/nerdtree
" 使用 NERDTree 插件查看工程文件。设置快捷键，速记：file list
nmap <silent> <Leader>fl :NERDTreeToggle<CR>
" 设置NERDTree子窗口宽度
let NERDTreeWinSize=32
" 设置NERDTree子窗口位置
let NERDTreeWinPos="left"
" 显示隐藏文件
let NERDTreeShowHidden=1
" NERDTree 子窗口中不显示冗余帮助信息
let NERDTreeMinimalUI=1
" 删除文件时自动删除文件对应 buffer
let NERDTreeAutoDeleteBuffer=1

" bling/vim-airline
"let g:airline_theme="luna"
let g:airline_powerline_fonts = 1
